body{
    margin: 0;
    color: white;
    background: #000;
    max-height: 400px;
}


header{
   margin: 10px;
   line-height: 1px;
   font-family: monospace;
}
header h3{
    color: lightgreen;;
}


.section-seperator{
    display: flex; 
}



/* left side*/
.left{
    width: 50%;
    height: 85vh;
    background-image: radial-gradient(circle , black ,rgb(31, 31, 31));
    position: relative;
    display: flex;
    border: solid 1px lightgreen;;
    font-family: monospace;
}

.right{
    background-color:  rgb(10, 13, 13);
    width: 50%;
    height: 85vh;
    position: relative;
    display: flex;
    border: solid 1px lightgreen;;
    font-family: monospace;
  
}

.card-group {
  position: absolute;
  width: 100%;
  height: 85vh;
}


.container-info,
.container-detail {
  position: absolute;
  background-color: rgb(38, 35, 35);
  width: 250px;
  height: 300px;
  bottom: 50px;
  left: 50%;
  transform: translate(-50%, 0%);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0 0 5px rgb(205, 200, 200);
  transition: transform 1s ease, box-shadow 1s ease;
}
.container-detail img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    opacity: 0.5;

}

.container-info{
    text-align: center;
}
.card-group:hover .container-info{
     transform: translate(20%,-40%);
    
    box-shadow: 0.4s ease;
}
.card-group:hover .container-detail{
     transform: translate(-120%,-40%);
    
    box-shadow: 0.4s ease;
}


/*Right side*/
.right{
    padding-top: 0;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
}
.right-header{
    color: lightgreen;
    padding-top: 5px;
    line-height: 1px;
}
hr{
    background-color: antiquewhite;
}


/*terminal*/

.terminal{
    padding-top: 10px;
    color: lightgreen;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}

/* .input-line{
    position: relative;
    display: flex;
    flex-direction: row;  
    align-items: center;

} */
 .commandInput{
    background: none;
    border: none;
    color: white;
    outline:none;
    padding-left: 10px;  
    font-family: inherit;
    font-size: 1em;
    caret-color: white;
    width: 50%;
    position: relative;    
}
/**/

footer{
    margin-top: 0;
    line-height: 0;
    padding-left: 10px;
    text-align: end;
}


@media (max-width: 1200px) {
      *{
        font-size: 10px;
      }

      .right-header{
        line-height: 30px;
   
}

.container-info,
.container-detail{
    width: 170px;
    height: 200px;
}
}

@media (max-height:600px){

 .card-group:hover .container-info{
     transform: translate(20%,0%);
    
    box-shadow: 0.4s ease;
}
.card-group:hover .container-detail{
     transform: translate(-120%,0%);
    
    box-shadow: 0.4s ease;
}

   .container-info,
.container-detail{
    width: 170px;
    height: 200px;
}

}

@media (max-width:850px){
    
 .card-group:hover .container-info{
     transform: translate(-50%,-150%);
    
    box-shadow: 0.4s ease;
}
.card-group:hover .container-detail{
     transform: translate(-50%,0%);
    
    box-shadow: 0.4s ease;
}

}